##################mysql??##################
mallchat.mysql.ip=106.52.100.246
mallchat.mysql.port=33060
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123456
##################redis??##################
mallchat.redis.host=106.52.100.246
mallchat.redis.port=63790
mallchat.redis.password=123456

##################???????(????)##################
mallchat.wx.callback=https://4c2add49.r19.cpolar.top
mallchat.wx.appId=wx9af2e46a43b0d60a
mallchat.wx.secret=1268ec3b1cb84f4a64ac0c7429c593cc
# ??????Token?
mallchat.wx.token=dssdfsdfs